---
- name: Create website root
  file:
    path: /srv/www/{{ website }}/htdocs
    owner: www
    group: www
    mode: 0755
    state: directory

- name: Download and extract WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /srv/www/{{ website }}/htdocs
    extra_opts: [ '--strip-components=1' ]
    remote_src: true
    owner: www
    group: www
    mode: 0755
